{
  "name": "@worldql/deployment",
  "version": "0.1.0",
  "packageManager": "yarn@3.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "yarn node ./src/update.mjs"
  },
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "dotenv": "^10.0.0",
    "execa": "^6.0.0",
    "jszip": "^3.7.1",
    "make-executable": "^1.0.1",
    "mkdirp": "^1.0.4",
    "read-pkg-up": "^9.0.0",
    "rimraf": "^3.0.2"
  }
}
